# pengolahan-nilai-mahasiswa

./: .gitignore  InputData.java  Komputasi.java  ProsesNilai.java  README.md  Validasi.java  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Mahasiswa.java  Main.java  PenghitungNilai.java  UI.java  Validasi.java
src/main/java/pengolahannilai/: InputData.java  Mahasiswa.java  Main.java  PemrosesNilai.java  PenghitungNilai.java  ValidatorNilai.java
src/test/java/: BacaNilaiTest.java  InputNilaiTest.java  PenghitungNilaiTest.java  PesanKesalahanTest.java  ValidasiNilaiTest.java  ValidasiTest.java  ValidatorNilaiTest.java
src/test/java/pengolahannilai/: ValidatorNilaiTest.java
